#Sample inputs for the program
#The sample cases are structured as following:
#busy_schedule1
#working_period1
#busy_schedule2
#working_period2
#duration

#NOTE: since the project asks for 2 or more instances of people, some sample cases may have more than two schedules. The format of the sample cases will be of busy_schedule, working_period, until a single integer value at the end which signifies duration


=====================================================
SAMPLE CASES
=====================================================
[['07:00', '08:30'], ['12:00', '13:00'], ['16:00', '18:00']]
[['07:30', '18:00']]
[['07:30', '09:00'], ['12:30', '13:30'], ['17:00', '19:00']]
[['07:00', '19:00']]
30

[['07:00', '9:30'], ['13:00', '14:00'], ['17:00', '18:00']]
[['07:30', '18:00']]
[['07:30', '08:00'], ['12:30', '13:30'], ['15:00', '19:00']]
[['09:00', '19:30']]
30

[['07:00', '9:30'],['9:37', '18:00']]
[['07:30', '16:00']]
[['07:30', '08:00'], ['12:30', '13:30'], ['15:00', '19:00']]
[['09:00', '19:30']]
6

[['07:00', '9:30'], ['12:00', '15:00'], ['17:00', '18:00']]
[['06:00', '17:00']]
[['07:00', '10:30'], ['13:00', '14:00'], ['17:30', '18:00']]
[['06:30', '18:00']]
[['07:00', '10:30'], ['13:30', '14:00'], ['16:00', '17:00']]
[['06:00', '18:00']]
25

[['08:00', '9:30'], ['15:00', '16:00']]
[['07:30', '18:00']]
[['08:30', '9:30'], ['12:30', '14:00'], ['15:00', '16:00']]
[['07:30', '18:00']]
120
==

[['07:30', '9:30'], ['13:00', '14:30'], ['17:00', '18:00']]
[['07:30', '18:00']]
[['08:00', '10:00'], ['12:00', '14:00'], ['15:00', '18:00']]
[['07:30', '18:00']]
[['07:30', '10:30'], ['11:00', '14:30']]
[['07:30', '18:00']]
30

[['09:30', '10:30'], ['13:00', '14:00'], ['17:00', '18:00']]
[['09:30', '18:00']]
[['12:00', '13:30'], ['14:00', '15:00'], ['17:00', '18:00']]
[['010:30', '18:00']]
120

[['08:00', '9:30'], ['13:00', '14:00'], ['16:40', '18:00']]
[['07:30', '18:00']]
[['09:00', '10:30'], ['14:00', '15:00'], ['17:00', '18:00']]
[['07:00', '18:00']]
100

[['08:00', '10:30'], ['13:00', '16:00'], ['17:30', '18:00']]
[['07:30', '18:00']]
[['08:00', '9:30'], ['15:00', '17:00'], ['17:30', '19:00']]
[['07:30', '19:00']]
30

[['010:00', '12:30'], ['13:00', '13:15'], ['17:30', '18:00']]
[['08:30', '18:00']]
[['10:00', '13:15'], ['14:00', '16:00'], ['16:30', '18:00']]
[['09:30', '18:00']]
45





