#Sample inputs for the program
#The sample cases are structured as following:
#Schedule1
#clockin/clockout1
#Schedule2
#clockin/clockout2
#duration
[['07:00', '08:30'], ['12:00', '13:00'], ['16:00', '18:00']]
[['07:30', '18:00']]
[['07:30', '09:00'], ['12:30', '13:30'], ['17:00', '19:00']]
[['07:00', '19:00']]
30

[['07:00', '9:30'], ['13:00', '14:00'], ['17:00', '18:00']]
[['07:30', '18:00']]
[['07:30', '08:00'], ['12:30', '13:30'], ['15:00', '19:00']]
[['09:00', '19:30']]
30

[['07:00', '9:30'],['9:37', '18:00']]
[['07:30', '16:00']]
[['07:30', '08:00'], ['12:30', '13:30'], ['15:00', '19:00']]
[['09:00', '19:30']]
6




